VITE_SUPABASE_PROJECT_ID="zdofdmmbzogqqqzfavyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52YmVpd3VlZ21lcWh3Y2FlemxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Mzc3OTksImV4cCI6MjA4NDUxMzc5OX0.3eDVO1ryBGe8hgdV66kVdog7-VG9kjU3UXuZa28P7_Q"
VITE_SUPABASE_URL="https://nvbeiwuegmeqhwcaezlp.supabase.co"
VITE_AI_API_BASE_URL="https://18868e21d7ff.ngrok-free.app"