VITE_SUPABASE_PROJECT_ID="zdofdmmbzogqqqzfavyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkb2ZkbW1iem9ncXFxemZhdnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTkwNDUsImV4cCI6MjA4MzIzNTA0NX0.74d9aAt5TLOcwZUClrSbjhKgNbApJQWo1hTU9mxRsIs"
VITE_SUPABASE_URL="https://zdofdmmbzogqqqzfavyk.supabase.co"
